; supervisor configuration

[program:PDomoCla]
command=/home/vagrant/PDomoCla/venv/bin/gunicorn -b 127.0.0.1:5000 -w 4 --chdir /home/vagrant/PDomoCla --log-file - PDomoCla:app
user=vagrant
autostart=true
autorestart=true
stderr_logfile=/var/log/PDomoCla/stderr.log
stdout_logfile=/var/log/PDomoCla/stdout.log
